(['D:\\Study_Python\\Saju_0001\\Run.py'],
 ['D:\\Study_Python\\Saju_0001'],
 ['codecs'],
 ['c:\\program '
  'files\\python36\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\program '
  'files\\python36\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\program '
  'files\\python36\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\program '
  'files\\python36\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\program '
  'files\\python36\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.0 (v3.6.0:41df79263a11, Dec 23 2016, 08:06:12) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Run', 'D:\\Study_Python\\Saju_0001\\Run.py', 'PYSOURCE')],
 [('os', 'c:\\program files\\python36\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'c:\\program files\\python36\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading',
   'c:\\program files\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\program files\\python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors', 'c:\\program files\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'c:\\program files\\python36\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\program files\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'c:\\program files\\python36\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'c:\\program files\\python36\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'c:\\program files\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\program files\\python36\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'c:\\program files\\python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'c:\\program files\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'c:\\program files\\python36\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'c:\\program files\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'c:\\program files\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'c:\\program files\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'c:\\program files\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\program files\\python36\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'c:\\program files\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\program files\\python36\\lib\\copy.py', 'PYMODULE'),
  ('token', 'c:\\program files\\python36\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'c:\\program files\\python36\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\program files\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'c:\\program files\\python36\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'c:\\program files\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\program files\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\program files\\python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'c:\\program files\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\program files\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\program files\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\program files\\python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'c:\\program files\\python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\program files\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\program files\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'c:\\program files\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'c:\\program files\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\program files\\python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'c:\\program files\\python36\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'c:\\program files\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\program files\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\program files\\python36\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'c:\\program files\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files\\python36\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'c:\\program files\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('tarfile', 'c:\\program files\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\program files\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('email.message',
   'c:\\program files\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files\\python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\program files\\python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'c:\\program files\\python36\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\program files\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\program files\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\program files\\python36\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'c:\\program files\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files\\python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files\\python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files\\python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'c:\\program files\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'c:\\program files\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\program files\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('email', 'c:\\program files\\python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'c:\\program files\\python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\program files\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'c:\\program files\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\program files\\python36\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\program files\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'c:\\program files\\python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'c:\\program files\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'c:\\program files\\python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'c:\\program files\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'c:\\program files\\python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'c:\\program files\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'c:\\program files\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'c:\\program files\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\program files\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\program files\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\program files\\python36\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'c:\\program files\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\program files\\python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'c:\\program files\\python36\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\program files\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\program files\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\program files\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\program files\\python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\program files\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\program files\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\program files\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files\\python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files\\python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('shlex', 'c:\\program files\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\program files\\python36\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\program files\\python36\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\program files\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'c:\\program files\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\program files\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'c:\\program files\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\program files\\python36\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\program files\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep', 'c:\\program files\\python36\\lib\\stringprep.py', 'PYMODULE'),
  ('functions', 'D:\\Study_Python\\Saju_0001\\functions.py', 'PYMODULE'),
  ('names', 'D:\\Study_Python\\Saju_0001\\names.py', 'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll', 'c:\\program files\\python36\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('select', 'c:\\program files\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\program files\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Study_Python\\Saju_0001\\build\\Run\\base_library.zip',
   'DATA'),
  ('Saju_0001\\.git\\objects\\e6\\9de29bb2d1d6434b8b29ae775ad8c2e48c5391',
   'D:\\Study_Python\\Saju_0001\\.git\\objects\\e6\\9de29bb2d1d6434b8b29ae775ad8c2e48c5391',
   'DATA'),
  ('Saju_0001\\.git\\COMMIT_EDITMSG',
   'D:\\Study_Python\\Saju_0001\\.git\\COMMIT_EDITMSG',
   'DATA'),
  ('Saju_0001\\.git\\objects\\b0\\a5eb03bbf2d2550ff4b7b0cf00f681ac027d04',
   'D:\\Study_Python\\Saju_0001\\.git\\objects\\b0\\a5eb03bbf2d2550ff4b7b0cf00f681ac027d04',
   'DATA'),
  ('Saju_0001\\.git\\hooks\\commit-msg.sample',
   'D:\\Study_Python\\Saju_0001\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('Saju_0001\\.git\\objects\\c5\\b4305df8861d8420f6a008724db9024b63587c',
   'D:\\Study_Python\\Saju_0001\\.git\\objects\\c5\\b4305df8861d8420f6a008724db9024b63587c',
   'DATA'),
  ('Saju_0001\\.idea\\misc.xml',
   'D:\\Study_Python\\Saju_0001\\.idea\\misc.xml',
   'DATA'),
  ('Saju_0001\\.git\\logs\\HEAD',
   'D:\\Study_Python\\Saju_0001\\.git\\logs\\HEAD',
   'DATA'),
  ('Saju_0001\\.git\\objects\\97\\824ec9b0149e48c91dce4fee530335b327c686',
   'D:\\Study_Python\\Saju_0001\\.git\\objects\\97\\824ec9b0149e48c91dce4fee530335b327c686',
   'DATA'),
  ('Saju_0001\\yy-01.png', 'D:\\Study_Python\\Saju_0001\\yy-01.png', 'DATA'),
  ('Saju_0001\\.git\\objects\\9e\\85fe09ba7382459ea18ed35966371537167cb4',
   'D:\\Study_Python\\Saju_0001\\.git\\objects\\9e\\85fe09ba7382459ea18ed35966371537167cb4',
   'DATA'),
  ('Saju_0001\\.git\\logs\\refs\\heads\\master',
   'D:\\Study_Python\\Saju_0001\\.git\\logs\\refs\\heads\\master',
   'DATA'),
  ('Saju_0001\\.git\\hooks\\post-update.sample',
   'D:\\Study_Python\\Saju_0001\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('Saju_0001\\.git\\hooks\\prepare-commit-msg.sample',
   'D:\\Study_Python\\Saju_0001\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('Saju_0001\\.git\\hooks\\update.sample',
   'D:\\Study_Python\\Saju_0001\\.git\\hooks\\update.sample',
   'DATA'),
  ('Saju_0001\\.git\\hooks\\pre-merge-commit.sample',
   'D:\\Study_Python\\Saju_0001\\.git\\hooks\\pre-merge-commit.sample',
   'DATA'),
  ('Saju_0001\\.git\\objects\\26\\d33521af10bcc7fd8cea344038eaaeb78d0ef5',
   'D:\\Study_Python\\Saju_0001\\.git\\objects\\26\\d33521af10bcc7fd8cea344038eaaeb78d0ef5',
   'DATA'),
  ('Saju_0001\\.git\\hooks\\fsmonitor-watchman.sample',
   'D:\\Study_Python\\Saju_0001\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('Saju_0001\\.git\\logs\\refs\\remotes\\origin\\master',
   'D:\\Study_Python\\Saju_0001\\.git\\logs\\refs\\remotes\\origin\\master',
   'DATA'),
  ('Saju_0001\\.git\\description',
   'D:\\Study_Python\\Saju_0001\\.git\\description',
   'DATA'),
  ('Saju_0001\\.git\\objects\\8b\\ab599e3e763594c233090a3e53cbf986fc6c77',
   'D:\\Study_Python\\Saju_0001\\.git\\objects\\8b\\ab599e3e763594c233090a3e53cbf986fc6c77',
   'DATA'),
  ('Saju_0001\\.git\\objects\\9f\\3257072d6ac95b90ba3476d1f32fd426ce4d24',
   'D:\\Study_Python\\Saju_0001\\.git\\objects\\9f\\3257072d6ac95b90ba3476d1f32fd426ce4d24',
   'DATA'),
  ('Saju_0001\\.git\\objects\\94\\a25f7f4cb416c083d265558da75d457237d671',
   'D:\\Study_Python\\Saju_0001\\.git\\objects\\94\\a25f7f4cb416c083d265558da75d457237d671',
   'DATA'),
  ('Saju_0001\\Run.spec', 'D:\\Study_Python\\Saju_0001\\Run.spec', 'DATA'),
  ('Saju_0001\\.idea\\workspace.xml',
   'D:\\Study_Python\\Saju_0001\\.idea\\workspace.xml',
   'DATA'),
  ('Saju_0001\\.git\\hooks\\pre-applypatch.sample',
   'D:\\Study_Python\\Saju_0001\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('Saju_0001\\.git\\refs\\remotes\\origin\\master',
   'D:\\Study_Python\\Saju_0001\\.git\\refs\\remotes\\origin\\master',
   'DATA'),
  ('Saju_0001\\.git\\hooks\\push-to-checkout.sample',
   'D:\\Study_Python\\Saju_0001\\.git\\hooks\\push-to-checkout.sample',
   'DATA'),
  ('Saju_0001\\.git\\objects\\02\\40deaa9c9b3846df584793649394a2574bec76',
   'D:\\Study_Python\\Saju_0001\\.git\\objects\\02\\40deaa9c9b3846df584793649394a2574bec76',
   'DATA'),
  ('Saju_0001\\.git\\objects\\25\\731e42671c326a488b19eeb9b18900e3b19647',
   'D:\\Study_Python\\Saju_0001\\.git\\objects\\25\\731e42671c326a488b19eeb9b18900e3b19647',
   'DATA'),
  ('Saju_0001\\.idea\\vcs.xml',
   'D:\\Study_Python\\Saju_0001\\.idea\\vcs.xml',
   'DATA'),
  ('Saju_0001\\.git\\index',
   'D:\\Study_Python\\Saju_0001\\.git\\index',
   'DATA'),
  ('Saju_0001\\.idea\\.gitignore',
   'D:\\Study_Python\\Saju_0001\\.idea\\.gitignore',
   'DATA'),
  ('Saju_0001\\.git\\objects\\4b\\825dc642cb6eb9a060e54bf8d69288fbee4904',
   'D:\\Study_Python\\Saju_0001\\.git\\objects\\4b\\825dc642cb6eb9a060e54bf8d69288fbee4904',
   'DATA'),
  ('Saju_0001\\.git\\objects\\b5\\895f28e54af653d914745bb3511c9ed58caa6b',
   'D:\\Study_Python\\Saju_0001\\.git\\objects\\b5\\895f28e54af653d914745bb3511c9ed58caa6b',
   'DATA'),
  ('Saju_0001\\.idea\\inspectionProfiles\\profiles_settings.xml',
   'D:\\Study_Python\\Saju_0001\\.idea\\inspectionProfiles\\profiles_settings.xml',
   'DATA'),
  ('Saju_0001\\.git\\objects\\bc\\18d90ef65b13a34a119eb4aa55678c8748e9a5',
   'D:\\Study_Python\\Saju_0001\\.git\\objects\\bc\\18d90ef65b13a34a119eb4aa55678c8748e9a5',
   'DATA'),
  ('Saju_0001\\build\\Run\\Run.exe.manifest',
   'D:\\Study_Python\\Saju_0001\\build\\Run\\Run.exe.manifest',
   'DATA'),
  ('Saju_0001\\.git\\objects\\64\\d08323c26e92b9f0ffefce5def989c52670cb0',
   'D:\\Study_Python\\Saju_0001\\.git\\objects\\64\\d08323c26e92b9f0ffefce5def989c52670cb0',
   'DATA'),
  ('Saju_0001\\.git\\info\\exclude',
   'D:\\Study_Python\\Saju_0001\\.git\\info\\exclude',
   'DATA'),
  ('Saju_0001\\.git\\FETCH_HEAD',
   'D:\\Study_Python\\Saju_0001\\.git\\FETCH_HEAD',
   'DATA'),
  ('Saju_0001\\.git\\objects\\c3\\334deb12560ce440f1ea76b110debbb57d10d3',
   'D:\\Study_Python\\Saju_0001\\.git\\objects\\c3\\334deb12560ce440f1ea76b110debbb57d10d3',
   'DATA'),
  ('Saju_0001\\.git\\hooks\\pre-receive.sample',
   'D:\\Study_Python\\Saju_0001\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('Saju_0001\\.git\\config',
   'D:\\Study_Python\\Saju_0001\\.git\\config',
   'DATA'),
  ('Saju_0001\\.git\\objects\\1b\\2b613d9ee4b08f812984ead194248628bf430f',
   'D:\\Study_Python\\Saju_0001\\.git\\objects\\1b\\2b613d9ee4b08f812984ead194248628bf430f',
   'DATA'),
  ('Saju_0001\\.git\\refs\\heads\\master',
   'D:\\Study_Python\\Saju_0001\\.git\\refs\\heads\\master',
   'DATA'),
  ('Saju_0001\\.git\\hooks\\pre-commit.sample',
   'D:\\Study_Python\\Saju_0001\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('Saju_0001\\.idea\\modules.xml',
   'D:\\Study_Python\\Saju_0001\\.idea\\modules.xml',
   'DATA'),
  ('Saju_0001\\.git\\HEAD', 'D:\\Study_Python\\Saju_0001\\.git\\HEAD', 'DATA'),
  ('Saju_0001\\build\\Run\\base_library.zip',
   'D:\\Study_Python\\Saju_0001\\build\\Run\\base_library.zip',
   'DATA'),
  ('Saju_0001\\.git\\objects\\96\\9bb18c7ffa13f72b0095df35ac64a22c5b7fad',
   'D:\\Study_Python\\Saju_0001\\.git\\objects\\96\\9bb18c7ffa13f72b0095df35ac64a22c5b7fad',
   'DATA'),
  ('Saju_0001\\.git\\hooks\\applypatch-msg.sample',
   'D:\\Study_Python\\Saju_0001\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('Saju_0001\\.git\\objects\\8c\\128eaa3f7ed39906b26631bb91852430e076f8',
   'D:\\Study_Python\\Saju_0001\\.git\\objects\\8c\\128eaa3f7ed39906b26631bb91852430e076f8',
   'DATA'),
  ('Saju_0001\\.idea\\Saju_0001.iml',
   'D:\\Study_Python\\Saju_0001\\.idea\\Saju_0001.iml',
   'DATA'),
  ('Saju_0001\\.git\\hooks\\pre-rebase.sample',
   'D:\\Study_Python\\Saju_0001\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('Saju_0001\\.git\\hooks\\pre-push.sample',
   'D:\\Study_Python\\Saju_0001\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('Saju_0001\\.git\\objects\\10\\5ce2da2d6447d11dfe32bfb846c3d5b199fc99',
   'D:\\Study_Python\\Saju_0001\\.git\\objects\\10\\5ce2da2d6447d11dfe32bfb846c3d5b199fc99',
   'DATA')],
 [])
