([('Run.exe', 'D:\\Study_Python\\Saju_0001\\build\\Run\\Run.exe', 'EXECUTABLE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll', 'c:\\program files\\python36\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('select', 'c:\\program files\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\program files\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\xooor\\anaconda3\\envs\\fortune\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Study_Python\\Saju_0001\\build\\Run\\base_library.zip',
   'DATA'),
  ('Saju_0001\\.git\\objects\\e6\\9de29bb2d1d6434b8b29ae775ad8c2e48c5391',
   'D:\\Study_Python\\Saju_0001\\.git\\objects\\e6\\9de29bb2d1d6434b8b29ae775ad8c2e48c5391',
   'DATA'),
  ('Saju_0001\\.git\\COMMIT_EDITMSG',
   'D:\\Study_Python\\Saju_0001\\.git\\COMMIT_EDITMSG',
   'DATA'),
  ('Saju_0001\\.git\\objects\\b0\\a5eb03bbf2d2550ff4b7b0cf00f681ac027d04',
   'D:\\Study_Python\\Saju_0001\\.git\\objects\\b0\\a5eb03bbf2d2550ff4b7b0cf00f681ac027d04',
   'DATA'),
  ('Saju_0001\\.git\\hooks\\commit-msg.sample',
   'D:\\Study_Python\\Saju_0001\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('Saju_0001\\.git\\objects\\c5\\b4305df8861d8420f6a008724db9024b63587c',
   'D:\\Study_Python\\Saju_0001\\.git\\objects\\c5\\b4305df8861d8420f6a008724db9024b63587c',
   'DATA'),
  ('Saju_0001\\.idea\\misc.xml',
   'D:\\Study_Python\\Saju_0001\\.idea\\misc.xml',
   'DATA'),
  ('Saju_0001\\.git\\logs\\HEAD',
   'D:\\Study_Python\\Saju_0001\\.git\\logs\\HEAD',
   'DATA'),
  ('Saju_0001\\.git\\objects\\97\\824ec9b0149e48c91dce4fee530335b327c686',
   'D:\\Study_Python\\Saju_0001\\.git\\objects\\97\\824ec9b0149e48c91dce4fee530335b327c686',
   'DATA'),
  ('Saju_0001\\yy-01.png', 'D:\\Study_Python\\Saju_0001\\yy-01.png', 'DATA'),
  ('Saju_0001\\.git\\objects\\9e\\85fe09ba7382459ea18ed35966371537167cb4',
   'D:\\Study_Python\\Saju_0001\\.git\\objects\\9e\\85fe09ba7382459ea18ed35966371537167cb4',
   'DATA'),
  ('Saju_0001\\.git\\logs\\refs\\heads\\master',
   'D:\\Study_Python\\Saju_0001\\.git\\logs\\refs\\heads\\master',
   'DATA'),
  ('Saju_0001\\.git\\hooks\\post-update.sample',
   'D:\\Study_Python\\Saju_0001\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('Saju_0001\\.git\\hooks\\prepare-commit-msg.sample',
   'D:\\Study_Python\\Saju_0001\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('Saju_0001\\.git\\hooks\\update.sample',
   'D:\\Study_Python\\Saju_0001\\.git\\hooks\\update.sample',
   'DATA'),
  ('Saju_0001\\.git\\hooks\\pre-merge-commit.sample',
   'D:\\Study_Python\\Saju_0001\\.git\\hooks\\pre-merge-commit.sample',
   'DATA'),
  ('Saju_0001\\.git\\objects\\26\\d33521af10bcc7fd8cea344038eaaeb78d0ef5',
   'D:\\Study_Python\\Saju_0001\\.git\\objects\\26\\d33521af10bcc7fd8cea344038eaaeb78d0ef5',
   'DATA'),
  ('Saju_0001\\.git\\hooks\\fsmonitor-watchman.sample',
   'D:\\Study_Python\\Saju_0001\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('Saju_0001\\.git\\logs\\refs\\remotes\\origin\\master',
   'D:\\Study_Python\\Saju_0001\\.git\\logs\\refs\\remotes\\origin\\master',
   'DATA'),
  ('Saju_0001\\.git\\description',
   'D:\\Study_Python\\Saju_0001\\.git\\description',
   'DATA'),
  ('Saju_0001\\.git\\objects\\8b\\ab599e3e763594c233090a3e53cbf986fc6c77',
   'D:\\Study_Python\\Saju_0001\\.git\\objects\\8b\\ab599e3e763594c233090a3e53cbf986fc6c77',
   'DATA'),
  ('Saju_0001\\.git\\objects\\9f\\3257072d6ac95b90ba3476d1f32fd426ce4d24',
   'D:\\Study_Python\\Saju_0001\\.git\\objects\\9f\\3257072d6ac95b90ba3476d1f32fd426ce4d24',
   'DATA'),
  ('Saju_0001\\.git\\objects\\94\\a25f7f4cb416c083d265558da75d457237d671',
   'D:\\Study_Python\\Saju_0001\\.git\\objects\\94\\a25f7f4cb416c083d265558da75d457237d671',
   'DATA'),
  ('Saju_0001\\Run.spec', 'D:\\Study_Python\\Saju_0001\\Run.spec', 'DATA'),
  ('Saju_0001\\.idea\\workspace.xml',
   'D:\\Study_Python\\Saju_0001\\.idea\\workspace.xml',
   'DATA'),
  ('Saju_0001\\.git\\hooks\\pre-applypatch.sample',
   'D:\\Study_Python\\Saju_0001\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('Saju_0001\\.git\\refs\\remotes\\origin\\master',
   'D:\\Study_Python\\Saju_0001\\.git\\refs\\remotes\\origin\\master',
   'DATA'),
  ('Saju_0001\\.git\\hooks\\push-to-checkout.sample',
   'D:\\Study_Python\\Saju_0001\\.git\\hooks\\push-to-checkout.sample',
   'DATA'),
  ('Saju_0001\\.git\\objects\\02\\40deaa9c9b3846df584793649394a2574bec76',
   'D:\\Study_Python\\Saju_0001\\.git\\objects\\02\\40deaa9c9b3846df584793649394a2574bec76',
   'DATA'),
  ('Saju_0001\\.git\\objects\\25\\731e42671c326a488b19eeb9b18900e3b19647',
   'D:\\Study_Python\\Saju_0001\\.git\\objects\\25\\731e42671c326a488b19eeb9b18900e3b19647',
   'DATA'),
  ('Saju_0001\\.idea\\vcs.xml',
   'D:\\Study_Python\\Saju_0001\\.idea\\vcs.xml',
   'DATA'),
  ('Saju_0001\\.git\\index',
   'D:\\Study_Python\\Saju_0001\\.git\\index',
   'DATA'),
  ('Saju_0001\\.idea\\.gitignore',
   'D:\\Study_Python\\Saju_0001\\.idea\\.gitignore',
   'DATA'),
  ('Saju_0001\\.git\\objects\\4b\\825dc642cb6eb9a060e54bf8d69288fbee4904',
   'D:\\Study_Python\\Saju_0001\\.git\\objects\\4b\\825dc642cb6eb9a060e54bf8d69288fbee4904',
   'DATA'),
  ('Saju_0001\\.git\\objects\\b5\\895f28e54af653d914745bb3511c9ed58caa6b',
   'D:\\Study_Python\\Saju_0001\\.git\\objects\\b5\\895f28e54af653d914745bb3511c9ed58caa6b',
   'DATA'),
  ('Saju_0001\\.idea\\inspectionProfiles\\profiles_settings.xml',
   'D:\\Study_Python\\Saju_0001\\.idea\\inspectionProfiles\\profiles_settings.xml',
   'DATA'),
  ('Saju_0001\\.git\\objects\\bc\\18d90ef65b13a34a119eb4aa55678c8748e9a5',
   'D:\\Study_Python\\Saju_0001\\.git\\objects\\bc\\18d90ef65b13a34a119eb4aa55678c8748e9a5',
   'DATA'),
  ('Saju_0001\\build\\Run\\Run.exe.manifest',
   'D:\\Study_Python\\Saju_0001\\build\\Run\\Run.exe.manifest',
   'DATA'),
  ('Saju_0001\\.git\\objects\\64\\d08323c26e92b9f0ffefce5def989c52670cb0',
   'D:\\Study_Python\\Saju_0001\\.git\\objects\\64\\d08323c26e92b9f0ffefce5def989c52670cb0',
   'DATA'),
  ('Saju_0001\\.git\\info\\exclude',
   'D:\\Study_Python\\Saju_0001\\.git\\info\\exclude',
   'DATA'),
  ('Saju_0001\\.git\\FETCH_HEAD',
   'D:\\Study_Python\\Saju_0001\\.git\\FETCH_HEAD',
   'DATA'),
  ('Saju_0001\\.git\\objects\\c3\\334deb12560ce440f1ea76b110debbb57d10d3',
   'D:\\Study_Python\\Saju_0001\\.git\\objects\\c3\\334deb12560ce440f1ea76b110debbb57d10d3',
   'DATA'),
  ('Saju_0001\\.git\\hooks\\pre-receive.sample',
   'D:\\Study_Python\\Saju_0001\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('Saju_0001\\.git\\config',
   'D:\\Study_Python\\Saju_0001\\.git\\config',
   'DATA'),
  ('Saju_0001\\.git\\objects\\1b\\2b613d9ee4b08f812984ead194248628bf430f',
   'D:\\Study_Python\\Saju_0001\\.git\\objects\\1b\\2b613d9ee4b08f812984ead194248628bf430f',
   'DATA'),
  ('Saju_0001\\.git\\refs\\heads\\master',
   'D:\\Study_Python\\Saju_0001\\.git\\refs\\heads\\master',
   'DATA'),
  ('Saju_0001\\.git\\hooks\\pre-commit.sample',
   'D:\\Study_Python\\Saju_0001\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('Saju_0001\\.idea\\modules.xml',
   'D:\\Study_Python\\Saju_0001\\.idea\\modules.xml',
   'DATA'),
  ('Saju_0001\\.git\\HEAD', 'D:\\Study_Python\\Saju_0001\\.git\\HEAD', 'DATA'),
  ('Saju_0001\\build\\Run\\base_library.zip',
   'D:\\Study_Python\\Saju_0001\\build\\Run\\base_library.zip',
   'DATA'),
  ('Saju_0001\\.git\\objects\\96\\9bb18c7ffa13f72b0095df35ac64a22c5b7fad',
   'D:\\Study_Python\\Saju_0001\\.git\\objects\\96\\9bb18c7ffa13f72b0095df35ac64a22c5b7fad',
   'DATA'),
  ('Saju_0001\\.git\\hooks\\applypatch-msg.sample',
   'D:\\Study_Python\\Saju_0001\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('Saju_0001\\.git\\objects\\8c\\128eaa3f7ed39906b26631bb91852430e076f8',
   'D:\\Study_Python\\Saju_0001\\.git\\objects\\8c\\128eaa3f7ed39906b26631bb91852430e076f8',
   'DATA'),
  ('Saju_0001\\.idea\\Saju_0001.iml',
   'D:\\Study_Python\\Saju_0001\\.idea\\Saju_0001.iml',
   'DATA'),
  ('Saju_0001\\.git\\hooks\\pre-rebase.sample',
   'D:\\Study_Python\\Saju_0001\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('Saju_0001\\.git\\hooks\\pre-push.sample',
   'D:\\Study_Python\\Saju_0001\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('Saju_0001\\.git\\objects\\10\\5ce2da2d6447d11dfe32bfb846c3d5b199fc99',
   'D:\\Study_Python\\Saju_0001\\.git\\objects\\10\\5ce2da2d6447d11dfe32bfb846c3d5b199fc99',
   'DATA')],)
